//=======================Регистры I2C================
	//I2C->CR1;//Регистр управления 1
	//0b00000000
	//  |||||||+--PE:Peripheral enable? Включение переферии (0-переверия отключена; 1-переферия включена
	//  ||+++++---Reserved
	//  |+--------ENGC: General call enable. Включение общего вызова (0-общий вызов отключён, 1-включён)
	//  +---------NOSTRETCH: Clock stretching disable (Slave mode).Отключения растяжки часов (0-растяжка включена, 1-выключена
	//I2C->CR2;//Регистр управления 2
	//0b00000000
	//  |||||||+--START: Start generation. Начать генерацию (0-генерация выключена,1-генерация начата)
	//  ||||||+---STOP: Stop generation. Остановить генерацию (0-генерация без остановки, 1-остановить генерацию после передачи байта)
	//  |||||+----ACK: Acknowledge enable. Подтверждение включения (0-подтверждение не возвращено,1-подтверждение возвращается после передачи байта)
	//  ||||+-----POS: Acknowledge position. Подтверждение позиции (для приёма данных)(0-ASK для текущего байта, 1-бит ASK для следующего байта (для двухбайтного приёма данных_
	//  |+++------Reserved
	//  +---------SWRST: Software reset.Программный сброс (0-сброс отключён,1-в состоянии сброса)
	//I2C->FREQR;//Регистр частоты
	//0b00000000
	//  |+++++++--FREQ[5:0] Peripheral clock frequency. (000000-не допускается,000001-1МГц,000010-2МГц
	//  +---------Reserved
	//I2C->OARL;//Собственный адресный регистр LSB
	//0b00000000
	//  |||||||+--ADD[0] Interface address. Адрес интерфейса
	//  +++++++---ADD[7:1] Interface address. Адрес интерфейса 10-битный режим:бит 0 адреса
	//I2C->OARH;//Собственный адресный регистр MSB
	//0b00000000
	//  |||||||+--Reserved
	//  |||||++---ADD[9:8] Interface address.Адрес интерфейса.10-битный режим:биты 9:8
	//  ||+++-----Reserved
	//  |+--------ADDCONF Address mode configuration.Конфигурация режима адреса. Установить бит в 1 программно. Всегда должен быть 1
	//  +---------ADDMODE Addressing mode (Slave mode).Режим адресации(ведомый) (0-7-битный адрес ведомый, 1-10-битный адрес ведомый)
	//I2C->DR;//Регистр данных
	//I2C->SR1;//Регистр состояния 1(только чтение)
	//0b00000000
	//  |||||||+--SB: Start bit (Master mode)Стартовый бит (мастер режим) (0-нет условия запуска 1-запуск)
	//  ||||||+---
	//  |||||+----
	//  ||||+-----
	//  |||+------
	//  ||+-------
	//  |+--------
	//  +---------
	//I2C->SR2;//Регистр состояния 2(только чтение)
	//0b00000000
	//  |||||||+--
	//  ||||||+---
	//  |||||+----
	//  ||||+-----
	//  |||+------
	//  ||+-------
	//  ++--------Reserved
	//I2C->SR3;//Регистр состояния 3(только чтение)
	//0b00000000
	//  |||||||+--
	//  ||||||+---
	//  |||||+----
	//  ||||+-----
	//  |||+------
	//  |++-------Reserved
	//  +---------
	//I2C->ITR;//Регистр прерывания
	//0b00000000
	//  |||||||+--ITERREN: Error interrupt enable(разрешение прерывания при ошибке) (0 - прерывание по ошибке запрещено, 1-при ошибке разрешено)(при – BERR = 1 ARLO = 1 AF = 1 OVR = 1
	//  ||||||+---ITEVTEN: Event interrupt enable(разрешение прерывания по событию) (0-отключено, 1-включено)(генерация при SB = 1 (Master)ADDR = 1 (Master/Slave)ADD10= 1 (Master)STOPF = 1 (Slave)BTF = 1 with no TXE or RXNE event TXE event to 1 if ITBUFEN = 1RXNE event to 1if ITBUFEN = 1WUFH = 1 (asynchronous interrupt to wakeup from Halt)
	//  |||||+----ITBUFEN: Buffer interrupt enable(разрешение буферного прерывания)(0-TXE = 1 or RXNE = 1 не генерирует никаких прерываний, 1-TXE = 1 or RXNE = 1генерирует прерывание по событию
	//  +++++-----Reserved
	//I2C->CCRL;//Младший регистр управления часами
	//0b00000000
	//  ++++++++--
	//
	//
	//I2C->CCRH;//Старший регистр управления часами
	//0b00000000
	//  ||||++++--
	//  ||++------Reserved
	//  |+--------
	//  +---------
	//I2C->TRISER;//Старший регистр управления часами
	//0b00000000
	//  ||++++++--Максимальное время нарастания
	//  ++--------Reserved
	
	
