//=======================Регистры I2C================
	//I2C->CR1;//Регистр управления 1
	//0b00000000
	//  |||||||+--PE:Peripheral enable? Включение переферии (0-переверия отключена; 1-переферия включена
	//  ||+++++---Reserved
	//  |+--------ENGC: General call enable. Включение общего вызова (0-общий вызов отключён, 1-включён)
	//  +---------NOSTRETCH: Clock stretching disable (Slave mode).Отключения растяжки часов (0-растяжка включена, 0-выключен
	//I2C->CR2;//Регистр управления 2
	//0b00000000
	//  |||||||+--START: Start generation. Начать генерацию (0-генерация выключена,1-генерация начата)
	//  ||||||+---STOP: Stop generation. Остановить генерацию (0-генерация без остановки, 1-остановить генерацию после передачи байта)
	//  |||||+----ACK: Acknowledge enable. Подтверждение включения (0-подтверждение не возвращено,1-подтверждение возвращается после передачи байта)
	//  ||||+-----POS: Acknowledge position. Подтверждение позиции (для приёма данных)(0-ASK для текущего байта, 1-бит ASK для следующего байта (для двухбайтного приёма данных_
	//  |+++------Reserved
	//  +---------SWRST: Software reset.Программный сброс (0-сброс отключён,1-в состоянии сброса)
	//I2C->FREQR;//Регистр частоты
	//0b00000000
	//  |+++++++--FREQ[5:0] Peripheral clock frequency. (000000-не допускается,000001-1МГц,000010-2МГц
	//  +---------Reserved
	//I2C->OARL;//Собственный адресный регистр LSB
	//0b00000000
	//  |||||||+--ADD[0] Interface address. Адрес интерфейса
	//  +++++++---ADD[7:1] Interface address. Адрес интерфейса 10-битный режим:бит 0 адреса
	//I2C->OARH;//Собственный адресный регистр MSB
	//0b00000000
	//  |||||||+--Reserved
	//  |||||++---ADD[9:8] Interface address.Адрес интерфейса.10-битный режим:биты 9:8
	//  ||+++-----Reserved
	//  |+--------ADDCONF Address mode configuration.Конфигурация режима адреса. Установить бит в 1 программно. Всегда должен быть 1
	//  +---------ADDMODE Addressing mode (Slave mode).Режим адресации(ведомый) (0-7-битный адрес ведомый, 1-10-битный адрес ведомый)
	//I2C->DR;//Регистр данных
	//I2C->SR1;//Регистр состояния 1
	//0b00000000
	//  |||||||+--SB: Start bit (Master mode)
	//  ||||||+---
	//  |||||+----
	//  ||||+-----
	//  |||+------
	//  ||+-------
	//  |+--------
	//  +---------